# neo4j-client

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: README.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/io/reactiverse/neo4j/: Neo4jClient.html  Neo4jRecordStream.html  Neo4jTransaction.html  ResultCursor.html  Util.html  VisibleForTesting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/reactiverse/neo4j/class-use/: Neo4jClient.html  Neo4jRecordStream.html  Neo4jTransaction.html  ResultCursor.html  Util.html  VisibleForTesting.html
docs/javadoc/io/reactiverse/neo4j/options/: AuthSchemeOption.html  Neo4jClientAuthOptions.html  Neo4jClientEncryptionOptions.html  Neo4jClientOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/reactiverse/neo4j/options/class-use/: AuthSchemeOption.html  Neo4jClientAuthOptions.html  Neo4jClientEncryptionOptions.html  Neo4jClientOptions.html
docs/javadoc/io/reactiverse/reactivex/neo4j/: Neo4jClient.html  Neo4jRecordStream.html  Neo4jTransaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/reactiverse/reactivex/neo4j/class-use/: Neo4jClient.html  Neo4jRecordStream.html  Neo4jTransaction.html
docs/javadoc/io/reactiverse/rxjava/neo4j/: Neo4jClient.html  Neo4jRecordStream.html  Neo4jTransaction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/io/reactiverse/rxjava/neo4j/class-use/: Neo4jClient.html  Neo4jRecordStream.html  Neo4jTransaction.html
src/main/asciidoc/: dataobjects.adoc  index.adoc
src/main/java/examples/: Examples.java  RxExamples.java  package-info.java
src/main/java/io/reactiverse/neo4j/: Neo4jClient.java  Neo4jRecordStream.java  Neo4jTransaction.java  ResultCursor.java  Util.java  VisibleForTesting.java  package-info.java
src/main/java/io/reactiverse/neo4j/impl/: DriverSupplier.java  Neo4jClientImpl.java  Neo4jRecordStreamImpl.java  Neo4jTransactionImpl.java  ResultCursorImpl.java
src/main/java/io/reactiverse/neo4j/options/: AuthSchemeOption.java  Neo4jClientAuthOptions.java  Neo4jClientEncryptionOptions.java  Neo4jClientOptions.java
src/main/java/io/vertx/ext/neo4j/: Neo4jClient.java  Neo4jRecordStream.java  Neo4jTransaction.java  ResultCursor.java  StatementResultCursor.java  VisibleForTesting.java  package-info.java
src/main/java/io/vertx/ext/neo4j/impl/: DriverSupplier.java  Neo4jClientImpl.java  Neo4jRecordStreamImpl.java  Neo4jTransactionImpl.java  ResultCursorImpl.java  StatementResultCursorImpl.java
src/main/kotlin/io/reactiverse/kotlin/neo4j/: Neo4jClient.kt  Neo4jRecordStream.kt  Neo4jTransaction.kt
src/main/kotlin/io/reactiverse/kotlin/neo4j/options/: Neo4jClientAuthOptions.kt  Neo4jClientEncryptionOptions.kt  Neo4jClientOptions.kt
src/main/kotlin/io/vertx/kotlin/ext/neo4j/: Neo4jClient.kt  Neo4jRecordStream.kt  Neo4jTransaction.kt
src/test/java/io/reactiverse/neo4j/: Neo4jClientIT.java
src/test/java/io/reactiverse/neo4j/impl/: DriverSupplierTest.java
src/test/java/io/reactiverse/neo4j/options/: Neo4jClientAuthOptionsTest.java  Neo4jClientEncryptionOptionsTest.java  Neo4jClientOptionsTest.java
src/test/java/io/vertx/ext/neo4j/: Neo4jClientIT.java
src/test/java/io/vertx/ext/neo4j/impl/: DriverSupplierTest.java
src/test/resources/: log4j2-test.xml
